<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <!-- 각각의 Coupon Item 정보를 나타내기 위한 Layout -->

    <ImageView
        android:id="@+id/couponImage"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:background="@drawable/present_img"/>

    <TextView
        android:id="@+id/couponUsable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="12dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:layout_weight="4" />

    <Button
        android:id="@+id/useButton"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginTop="4.5dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/coupon_usebutton"
        android:nestedScrollingEnabled="true" />

</LinearLayout>