<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/displayDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="20"
            android:paddingLeft="20dp"
            android:layout_weight="0" />

        <!-- 이 LinearLayout은 출발지-목적지, 주행날짜를 나타내기위함 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/displayPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Dongguk Univ"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/displayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="10dp"
                android:textColor="#000000"
                android:text="yyyy-mm-dd"
                android:layout_weight="0"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/expandButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/linearLayout" />

</RelativeLayout>