<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="org.androidtown.napdo_21.COUPON">

    <!-- 사용가능한 CouponList를 나타내기 위한 Layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/uppermenu_coupon"/>

    <!-- 사용가능한 Coupon이 없는 경우 나타나는 이미지 -->
    <ImageView
        android:id="@+id/couponEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <ListView
        android:id="@+id/coupon_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="#e2e1e1"
        android:dividerHeight="1.5dp"/>

</LinearLayout>
