<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="202dp">

    <ImageView
        android:id="@+id/popup_reserve_phone"
        android:gravity="center"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_width="335dp"
        android:layout_height="202dp"
        android:background="@drawable/dialog_reverse_phone"/>

</LinearLayout>