<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.androidtown.napdo_21.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <!-- TabMenu의 속성 정의
                 app:tabTextColor는 선택되지않은 Menu의 textColor
                 app:tabSelectedTextColor는 선택된 Menu의 textColor-->
            <android.support.design.widget.TabLayout
                android:layout_weight="3"
                android:id="@+id/tabs"
                android:background="#414c59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="#76828e"
                app:tabSelectedTextColor="#eaf3f3"
                app:tabIndicatorColor="#526271"/>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
