<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@mipmap/notice_coupon"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/couponAlert_use"
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:background="@mipmap/coupon_use" />

        <Button
            android:id="@+id/couponAlert_cancel"
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:layout_marginLeft="40dp"
            android:background="@mipmap/coupon_cancel" />

    </LinearLayout>

</RelativeLayout>